# sample DarkIce configuration file, edit for your needs before using
# see the darkice.cfg man page for details

# this section describes general aspects of the live streaming session
[general]
duration        = 0         # duration of encoding, in seconds. 0 means forever
bufferSecs      = 2         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected
realtime        = yes       # run the encoder with POSIX realtime priority
rtprio          = 1         # scheduling priority for the realtime threads

# this section describes the audio input that will be streamed
[input]
device          = plughw:Loopback,1
sampleRate      = 44100     # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16        # bits per sample. try 16
channel         = 2         # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
[icecast2-0]
bitrateMode     = abr       # average bit rate
format          = mp3       # format of the stream: ogg vorbis
bitrate         = 128       # bitrate of the stream sent to the server
server          = radio.mysjid.com
                            # host name of the server
port            = 8000      # port of the IceCast2 server, usually 8000
password        = password_change_me    # source password to the IceCast2 server
mountPoint      = playlist.mp3  # mount point of this stream on the IceCast2 server
name            = playlist from raspberrypi to wordpress server
                            # name of the stream
description     = test playlist
                            # description of the stream
url             = http://radio.mysjid.com
                            # URL related to the stream
genre           = experimental    # genre of the stream
public          = no       # advertise this stream?